FROM apache/airflow:2.7.3-python3.11

USER root

# Install OpenJDK 11 (required for PySpark)
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

USER airflow

# Install Python dependencies
RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    requests \
    pandas \
    beautifulsoup4 \
    lxml \
    selenium \
    webdriver-manager
